{
  "name": "intravenous",
  "version": "1.0.0-alpha",
  "description": "MVC framework with dependency injection",
  "scripts": {
    "test": "haxe resources/hxml/neko.hxml && haxe resources/hxml/js.hxml",
    "pregendoc": "rm -rf dist/doc haxe resources/hxml/doc.hxml",
    "gendoc": "haxelib run dox -i build -in intravenous -o dist/doc",
    "viewdoc": "open dist/doc/index.html",
    "prepackage": "rm -f dist/archive.zip",
    "package": "cd src && zip -r ../dist/archive.zip ./",

    "local-install" : "haxelib local dist/archive.zip"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iv247/intravnous.git"
  },
  "author": "iv247 Design Studio LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iv247/intravenous/issues"
  },
  "homepage": "https://github.com/iv247/intravenous",
  "devDependencies": {
        "phantom": "^0.7.2"
  }
}
